<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dorenmi V2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/dorenmi.css" />
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<script src="https://use.fontawesome.com/releases/v5.10.1/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
	<div class="content bg-blue pt-3 pb-3 pl-0 pr-0">
		<div class="container ">
			<div class="row text-white">
				<div class="col">
					<h3 class="text-center mr-5 mt-3">sendy</h3>
				</div>
				<div class="col-auto mt-4">
					<p><a href="#" class="text-light">Home</a></p>
				</div>
				<div class="col-auto mt-4">
					<p><a href="#" class="text-light">Services</a></p>
				</div>
				<div class="col-auto mt-4">
					<p><a href="#" class="text-light">About</a></p>
				</div>
				<div class="col-auto mt-4">
					<p><a href="#" class="text-light">Skills</a></p>
				</div>
				<div class="col-auto mt-4">
					<p><a href="#" class="text-light">Our Work</a></p>
				</div>
				<div class="col-auto mt-4">
					<p><a href="#" class="text-light">Experience</a></p>
				</div>
				<div class="col-auto mt-4">
					<p><a href="#" class="text-light">Contact</a></p>
				</div>
				<div class="col text-right">
					<button type="button" class="m-3 btn btn-light rounded-0">Hire Me</button>
				</div>
			</div>
			<div class="row ml-5 mt-3 mb-5">
				<div class="col m-auto">
					<h3 class="text-white">Hello, world !</h3>
					<h1 class="text-white itsme">I'm Sendy</h1>
					<div class="text-light">I am Front Web Developer</div>
					<div class="mt-5">
						<a href="#" class="btn btn-outline-light">Discover Me</a>
						<a href="#" class="btn btn-outline-dark border-0 ml-3 text-white">
							<span class="text-white"><i class="fas fa-play-circle fa-lg text-danger"></i> Watch Video</span>
						</a>
					</div>
				</div>
				<div class="col text-right">
					<img src="img/img_1.jpg" class="rounded mr-3" width="60%">
				</div>
			</div>
		</div>
		<div class="position-absolute" id="social-button">
			<div class="row">
				<div class="col">
					<button class="btn border-light"><i class="fab fa-twitter-square"></i></button>
				</div>
			</div>
			<div class="row mt-2">
				<div class="col">
					<button class="btn border-light"><i class="fab fa-twitter-square"></i></button>
				</div>
			</div>
			<div class="row mt-2">
				<div class="col">
					<button class="btn border-light"><i class="fab fa-twitter-square"></i></button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<h1 class="text-center pt-5 pb-5">Specilizing In</h1>
		<div class="card-deck">
			<div class="card">
				<div class="img ml-3 mt-4 fa-2x"><i class="fas fa-pencil-ruler fa-2x m-2 "></i></div>
				<div class="card-body">
					<h5 class="card-title itsme">Graphics Design</h5>
					<hr>
					<p class="card-text">Graphics design is the proses of visual communication and problem-solving</p>
				</div>
				<a href="#" class="btn ml-2 text-secondary text-left"><i class="fas fa-arrow-circle-right fa-lg"></i></a>
			</div>
			<div class="card">
				<div class="img ml-3 mt-4 fa-2x"><i class="fas fa-desktop fa-2x m-2 "></i></div>
				<div class="card-body">
					<h5 class="card-title itsme">Ui/Ux Design</h5>
					<hr>
					<p class="card-text">Ui/Ux design is the proses of visual communication and problem-solving</p>
				</div>
				<a href="#" class="btn ml-2 text-secondary text-left"><i class="fas fa-arrow-circle-right fa-lg"></i></a>
			</div>
			<div class="card">
				<div class="img ml-3 mt-4 fa-2x"><i class="fas fa-lightbulb fa-2x m-2 "></i></div>
				<div class="card-body">
					<h5 class="card-title itsme">Product Design</h5>
					<hr>
					<p class="card-text">Product Design design is the proses of visual communication and problem-solving</p>
				</div>
				<a href="#" class="btn ml-2 text-secondary text-left"><i class="fas fa-arrow-circle-right fa-lg"></i></a>
			</div>
		</div>
		<hr class="hrlong">
		<div class="jumbotron jumbotron-fluid" style="background:transparent !important" >
			<div class="row">
				<div class="col">
					<img class="media-object float-left" src="img/img_2.png" width="80%">
				</div>
				<div class="col">					
					<h2 class="display-5 font-weight-bold">About Me</h2>
					<p>I'm Sendy Prayogo, 23 years old focus on<span class="txt-blue"> Ui/Ux Web Designer.</span>
					<br>I'm the only child of my parent, who was born in Bandung on 04 November 1995. I have hobby in Touring, since it always give me new experince and I love it. I'm an ambitious, patient dedicated, determined and passionate hardworker who is always seeking to learn new things and improve myself.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="content bg-blue">
		<div class="container container-fluid pr-5 pl-5 pt-4 pb-4">
			<h4 class="text-white mt-5 mb-5">My Skills</h4>
			<div class="row mt-5 mb-5">
				<div class="col">
					<span class="text-white">Adobe Photoshop</span>
					<span class="text-white float-right">85%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="col">
					<span class="text-white">Adobe Illustrator</span>
					<span class="text-white float-right">80%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
			<div class="row mt-5 mb-5">
				<div class="col">
					<span class="text-white">Adobe XD</span>
					<span class="text-white float-right">83%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 83%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div class="col">
					<span class="text-white">Marvel App</span>
					<span class="text-white float-right">78%</span>
					<div class="progress">
						<div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container py-3 pt-5 pb-5 mt-5">
		<div class="card border-0">
			<div class="row align-items-center mb-3">
				<div class="col">
					<h4>Our Work</h4>
				</div>
				<div class="col">
					<button type="button" class="m-3 float-right btn-outline-primary rounded">View All Product</button>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col">
					<img src="img/img_2.png" class="w-100 rounded">
				</div>
				<div class="col px-3">
					<div class="card-block px-3">
						<h4 class="card-title">Lorem ipsum dolor sit amet</h4>
						<p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class=" text-lighter">VIEW PROJECT <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col px-3">
					<div class="card-block px-3 text-right">
						<h4 class="card-title">Lorem ipsum dolor sit amet</h4>
						<p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class=" text-lighter">VIEW PROJECT <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="col">
					<img src="img/img_2.png" class="w-100 rounded">
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col">
					<img src="img/img_2.png" class="w-100 rounded">
				</div>
				<div class="col px-3">
					<div class="card-block px-3">
						<h4 class="card-title">Lorem ipsum dolor sit amet</h4>
						<p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class=" text-lighter">VIEW PROJECT <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col px-3">
					<div class="card-block px-3 text-right">
						<h4 class="card-title">Lorem ipsum dolor sit amet</h4>
						<p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#" class=" text-lighter">VIEW PROJECT <i class="fas fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="col">
					<img src="img/img_2.png" class="w-100 rounded">
				</div>
			</div>
		</div>
    </div>
	<div class="container-fluid bg-blue">
		<h2 class="text-center text-white pt-5 pb-5">My Experience</h2>
		<div class="row">                    
			<div class="col-sm-4 col-md-6 side-content">
				<div class="bs-vertical-wizard">
					<ul>
						<li class="current">
							<a>Study
								<h5 class="text-white">S1 Teknik Informatika</h5>
								<span class="desc">Agustus 2017 - Agustus 2019</span>
							</a>
						</li>
						<li class="current">
							<a>Work
								<h5 class="text-white">Ui/Ux Android</h5>
								<span class="desc">Agustus 2015 - Agustus 2018</span>
							</a>
						</li>
						<li class="current">
							<a>Study
								<h5 class="text-white">D3 Teknik Informatika</h5>
								<span class="desc">Agustus 2014 - Agustus 2017</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4 col-md-5">
				<img class="float-right mr-5 mb-5" src="img/img_3.png" width="60%">
			</div>
		</div>
	</div>
	<div class="container mt-3">
		<div class="row">
			<div class="col">
				<h3 class="ml-2">Contact Me</h3>
				<div class="col mt-4 ml-0 mb-0 mr-0">
					<div class="row pb-3">
						<div class="col-auto pt-2 pr-5">
							<i class="fas fa-user"></i>
						</div>
						<div class="col">
							<div class="row">
								<small class="text-muted">Full Name</small>
							</div>
							<div class="row">
								Sendy Prayogo
							</div>
						</div>
					</div><div class="row pb-3">
						<div class="col-auto pt-2 pr-5">
							<i class="fab fa-facebook-f"></i>
						</div>
						<div class="col">
							<div class="row">
								<small class="text-muted">Facebook</small>
							</div>
							<div class="row">
								Sendy Prayogo
							</div>
						</div>
					</div>
					<div class="row pb-3">
						<div class="col-auto pt-2 pr-5">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="col">
							<div class="row">
								<small class="text-muted">Email</small>
							</div>
							<div class="row">
								sendyprayogo04@gmail.com
							</div>
						</div>
					</div>
					<div class="row pb-3">
						<div class="col-auto pt-2 pr-5">
							<i class="fas fa-phone"></i>
						</div>
						<div class="col">
							<div class="row">
								<small class="text-muted">Phone</small>
							</div>
							<div class="row">
								+6289-9948-5569
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col mt-5">
				<div class="row pt-4 pb-3">
					<div class="col">
						<img src="img/img_2.png" width="80%">
					</div>
					<div class="col">
						<img src="img/img_2.png" width="80%">
					</div>
					<div class="col">
						<img src="img/img_2.png" width="80%">
					</div>
				</div>
				<div class="row pt-4 pb-3">
					<div class="col">
						<img src="img/img_2.png" width="80%">
					</div>
					<div class="col">
						<img src="img/img_2.png" width="80%">
					</div>
					<div class="col">
						<img src="img/img_2.png" width="80%">
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <script src="js/bootstrap.min.js"></script>
</body>

</html>